{
  "name": "Chromamousikis",
  "version": "0.0.1",
  "description": "An application to manage playlist of music that group by tags and colors",
  "license": "GPL-3.0",
  "author": "Danang Aji Tamtomo, Adam Saparudin, Agindo Ramadhan",
  "keywords": [
    "music",
    "playlist",
    "color"
  ],
  "git repository": "https://github.com/danangtamtomo/chromamousikis",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "morgan": "~1.7.0",
    "semantic-ui": "^2.2.9",
    "sequelize": "~3.30.2",
    "sequelize-cli": "^2.5.1",
    "serve-favicon": "~2.3.2",
    "sqlite3": "^3.1.8",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
